* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
}
.par√°grafo {
  font-size: 30px;
}
header {
  flex-basis: 100%;
  padding: 10px;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
}
section {
  flex: 1 0 400px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  align-content: center;
}
footer {
  flex-basis: 100%;
  padding: 10px;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
}
.item {
  width: 350px;
  height: 240px;
  background-color: white;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 400px) {
  section; {
    display: flex;
    padding: 2px;
    gap: 2px;
  }
  .item {
    display: flex;
    width: 50%;
    height: 15%;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
}
