* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*se colunas igual, poreria colocar o numero de colunas e o frame de cada, ex: repeat(3, 1fr) */
  gap: 10px 15px;
  grid-auto-rows: minmax(100px, auto);
}
.itens {
  border: 2px solid black;
  background-color: white;
  font-size: 25px;
  padding: 10px;
}
/*toda mnipulação abaixo pode ser trocada por "grid-area: item1" em cada item
e depois os espaços que eles ocupam em "grid-template-areas: "item1 item2 item 2""
sendo cada cjt de itens dentro de aspas uma linha dentro do container */
.item1 {
  grid-column: 1/3;
}
.item2 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.item3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.item4 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.item5 {
  grid-column: 1/3;
}
.item6 {
  grid-column: 1/2;
  grid-row: 5/6;
}
.item7 {
  grid-column: 1/2;
  grid-row: 6/7;
}
.item8 {
  grid-column: 2/3;
  grid-row: 5/7;
}
.item9 {
  grid-column: 1/3;
}
